* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    color: #555;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.stats-panel, .email-panel {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stats-panel {
    text-align: center;
}

#stats-content {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.stat-item {
    padding: 10px;
    border-radius: 4px;
    min-width: 120px;
}

.stat-total { background: #e3f2fd; }
.stat-available { background: #e8f5e8; }
.stat-locked { background: #fff3e0; }

.actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.add-email {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#new-email {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-section {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.email-table-container {
    margin-bottom: 15px;
    overflow-x: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#email-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    table-layout: fixed; /* Optimize rendering */
}

#email-table th:nth-child(1) { width: 40px; }
#email-table th:nth-child(2) { width: auto; }
#email-table th:nth-child(3) { width: 80px; }
#email-table th:nth-child(4) { width: 120px; }
#email-table th:nth-child(5) { width: 60px; }

#email-table th,
#email-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#email-table th {
    background: #f8f9fa;
    font-weight: bold;
    position: sticky;
    top: 0;
}

#email-table tr:nth-child(even) {
    background: #f9f9f9;
}

#email-table tr:hover {
    background: #f0f8ff;
}

.status-available {
    color: #4caf50;
    font-weight: bold;
}

.status-locked {
    color: #ff9800;
    font-weight: bold;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.pagination button {
    padding: 6px 12px;
    font-size: 13px;
}

.pagination select {
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.bulk-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding: 10px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
}

#selected-count {
    font-weight: bold;
    color: #856404;
}

.save-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Buttons */
button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.btn-primary {
    background: #2196f3;
    color: white;
}

.btn-primary:hover {
    background: #1976d2;
}

.btn-secondary {
    background: #757575;
    color: white;
}

.btn-secondary:hover {
    background: #616161;
}

.btn-success {
    background: #4caf50;
    color: white;
    font-weight: bold;
}

.btn-success:hover {
    background: #45a049;
}

.btn-warning {
    background: #ff9800;
    color: white;
}

.btn-warning:hover {
    background: #f57c00;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #d32f2f;
}

.btn-small {
    padding: 2px 6px;
    font-size: 12px;
    min-width: 24px;
}

#save-status {
    font-weight: bold;
}

.success { color: #4caf50; }
.error { color: #f44336; }

@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .add-email {
        flex-direction: column;
    }
}
